@r4bbit/r4bbit: Client
Class Client
Client class is used to publish messages to the RabbitMQ server
Example
```
const client = getClient('amqp://localhost');
await client.publishMessage('Hello World', {
 exchangeName: 'test',
 routingKey: 'test',
});
```
Hierarchy
Client
Index
Constructors
constructor
Properties
_channelWrapper?
eventEmitter
messageMap
Accessors
channelWrapper
Methods
clientConsumeFunction
close
getCorrlationIdSubject
init
publishMessage
publishMultipleRPC
publishRPCMessage
removeSubject
Constructors
constructor
new Client(): Client
Returns Client
Properties
Private Optional _channelWrapper
_channelWrapper?: default
Private eventEmitter
eventEmitter: EventEmitter = ...
Private messageMap
messageMap: Map<string, Subject<unknown>> = ...
Accessors
channelWrapper
get channelWrapper(): default
It returns amqplib-connection-manager's channel wrapper It is only used internally, users should not use it
Returns default
ChannelWrapper
Methods
Private clientConsumeFunction
clientConsumeFunction(routingKey, options): ((msg) => void)
Parameters
routingKey: string
options: ClientRPCOptions
Returns ((msg) => void)
(msg): void
Parameters
msg: ConsumeMessage
Returns void
close
close(): Promise<void>
Closes the connection
Returns Promise<void>
Promise
Example
```
const client = await getClient('amqp://localhost');
await client.close();
```
Private getCorrlationIdSubject
getCorrlationIdSubject<T>(correlationId): Subject<T>
Type Parameters
T
Parameters
correlationId: string
Returns Subject<T>
init
init(connectionUrls, options?): Promise<void>
Initializes the client, used only internally. User's don't have to call this method
Parameters
connectionUrls: ConnectionUrl | ConnectionUrl[]
Connection url or urls
Optional options: InitRabbitOptions
Options for the client
Returns Promise<void>
Promise
Example
```
const client = new Client();
await client.init('amqp://localhost');
```
publishMessage
publishMessage(message, options): Promise<void>
Publishes message to the given exchange
Parameters
message: unknown
Message to be published
options: ClientOptions
Options for the message
Returns Promise<void>
Promise
Example
```
const client = await getClient('amqp://localhost');
await client.publishMessage('Hello World', {
 exchangeName: 'test',
routingKey: 'test',
});
```
Example
```
const client = await getClient('amqp://localhost');
await client.publishMessage('Hello World', {
exchangeName: 'test',
routingKey: 'test',
loggerOptions: {
isDataHidden: true,
},
});
```
publishMultipleRPC
publishMultipleRPC(message, options): Promise<unknown>
Publishes message to the given exchange and waits for multiple responses
Parameters
message: unknown
Message to be published
options: ClientMultipleRPC
Options for the message
Returns Promise<unknown>
Promise
Example
```
const client = await getClient('amqp://localhost');
const response = await client.publishRPCMessage('Hello World', {
exchangeName: 'test',
routingKey: 'test',
});
```
Example
```
const client = await getClient('amqp://localhost');
const response = await client.publishRPCMessage('Hello World', {
exchangeName: 'test',
routingKey: 'test',
timeout: 1000,
});
```
Example
```
const client = await getClient('amqp://localhost');
const response = await client.publishRPCMessage('Hello World', {
exchangeName: 'test',
routingKey: 'test',
timeout: 1000,
waitedReplies: 2,
handler: (data) => {
console.log(data);
},
});
```
publishRPCMessage
publishRPCMessage<ResponseType>(message, options): Promise<ResponseType>
Publishes message to the given exchange and waits for the response
Type Parameters
ResponseType
Parameters
message: unknown
Message to be published
options: ClientRPCOptions
Options for the message
Returns Promise<ResponseType>
Promise
Example
```
const client = await getClient('amqp://localhost');
const response = await client.publishRPCMessage('Hello World', {
exchangeName: 'test',
routingKey: 'test',
});
```
Example
```
const client = await getClient('amqp://localhost');
const response = await client.publishRPCMessage('Hello World', {
exchangeName: 'test',
routingKey: 'test',
timeout: 1000,
});
```
Private removeSubject
removeSubject(correlationId, subscription): void
Parameters
correlationId: string
subscription: Subscription
Returns void
